{
	"name": "docuhyde",
	"version": "1.0.0",
	"description": "Open Source project starter kit and documentation website template made with Jekyll",
	"main": "index.js",
	"repository": "git@github.com:kubixmedia/docuhyde.git",
	"author": "YewTreeWeb <mathew.teague@yewtreeweb.co.uk>",
	"license": "MIT",
	"keywords": [
		"jekyll",
		"lint",
		"airbnb",
		"es6",
		"gulp",
		"typescript",
		"scss",
		"webpack"
	],
	"scripts": {
		"start": "gulp build",
		"build": "gulp build --prod",
		"lint": "markdownlint --config linters/.markdownlint.json README.md */README.md; eslint src/js/**/*.js; stylelint src/styles/**/*.scss --cache",
		"lint:fix": "eslint --fix src/js/**/*.js; stylelint src/styles/**/*.scss --fix; markdownlint **/*.md --fix;",
		"mlint": "markdownlint --config linters/.markdownlint.json **/*.md",
		"mlint:fix": "markdownlint --config linters/.markdownlint.json **/*.md --fix",
		"eslint": "eslint src/js/**/*.js",
		"eslint:fix": "eslint --fix src/js/**/*.js",
		"stylelint": "stylelint src/styles/**/*.scss --cache",
		"stylelint:fix": "stylelint src/styles/**/*.scss --fix",
		"p": "prettier --write 'src/**/*.js'",
		"p:w": "onchange 'src/js/**/*.js' -- prettier --write {{changed}}",
		"test": "jest",
		"webpack": "webpack --config=config/webpack.config.js"
	},
	"dependencies": {
		"airbnb-browser-shims": "^3.3.0",
		"bourbon": "^7.0.0",
		"bulma": "^0.9.0",
		"include-media": "^1.4.9",
		"normalize.css": "^8.0.1",
		"system-font-css": "^2.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-async-to-generator": "^7.10.1",
		"@babel/plugin-transform-runtime": "^7.10.1",
		"@babel/preset-env": "^7.10.2",
		"@babel/register": "^7.10.1",
		"@babel/runtime": "^7.10.2",
		"babel-jest": "^26.0.1",
		"babel-loader": "^8.1.0",
		"babel-preset-airbnb": "^5.0.0",
		"browser-sync": "^2.26.7",
		"critical": "^1.3.9",
		"del": "^5.1.0",
		"eslint": "^7.2.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.3",
		"eslint-plugin-react": "^7.20.0",
		"fs": "^0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-accessibility": "^3.1.1",
		"gulp-cache": "^1.1.3",
		"gulp-changed": "^4.0.2",
		"gulp-cheerio": "^1.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-cloudinary-upload": "^2.1.0",
		"gulp-concat": "^2.6.1",
		"gulp-csscomb": "^3.1.0",
		"gulp-cssimport": "^7.0.0",
		"gulp-ext-replace": "^0.3.0",
		"gulp-gh-pages": "^0.5.4",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-html-autoprefixer": "^0.0.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-inject": "^5.0.5",
		"gulp-jpeg-2000": "^1.1.2",
		"gulp-jpeg-xr": "^1.1.0",
		"gulp-load-plugins": "^2.0.3",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-rsync": "^0.0.9",
		"gulp-sass": "^4.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-size": "^3.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svgmin": "^2.2.0",
		"gulp-svgstore": "^7.0.1",
		"gulp-uglify": "^3.0.2",
		"gulp-yaml": "^2.0.4",
		"gulp.spritesmith": "^6.11.0",
		"husky": "^4.2.5",
		"imagemin-giflossy": "^5.1.10",
		"imagemin-guetzli": "^3.0.0",
		"imagemin-jpeg-recompress": "^7.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-pngquant": "^9.0.0",
		"imagemin-svgo": "^8.0.0",
		"imagemin-webp": "^6.0.0",
		"imagemin-zopfli": "^7.0.0",
		"jest": "^26.0.1",
		"markdownlint": "^0.20.3",
		"markdownlint-cli": "^0.23.1",
		"merge-stream": "^2.0.0",
		"modernizr": "^3.11.2",
		"postcss-css-variables": "^0.17.0",
		"prettier": "^2.0.5",
		"read-yaml": "^1.1.0",
		"rucksack-css": "^1.0.2",
		"shelljs": "^0.8.4",
		"ssri": "^8.0.0",
		"strip-json-comments": "^3.1.0",
		"stylelint": "^13.6.0",
		"stylelint-config-prettier": "^8.0.1",
		"stylelint-config-sass-guidelines": "^7.0.0",
		"stylelint-config-standard": "^20.0.0",
		"submit-sitemap": "^0.1.3",
		"terser-webpack-plugin": "^3.0.4",
		"through2": "^3.0.1",
		"ts-jest": "^26.1.0",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.5",
		"vinyl-buffer": "^1.0.1",
		"vinyl-named": "^1.1.0",
		"webpack": "^4.43.0",
		"webpack-stream": "^5.2.1",
		"workbox-build": "^5.1.3",
		"yargs": "^15.3.1"
	},
	"browserslist": [
		"last 2 version",
		"> 1%",
		"IE 10"
	]
}
